# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://elpa.gnu.org/packages/"
SOURCE_TYPE="tar"
REALNAME="listen"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Audio/Music player"

HOMEPAGE="https://github.com/alphapapa/listen.el"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/persist
	app-emacs/taxy
	app-emacs/taxy-magit-section
	app-emacs/transient"
RDEPEND="app-emacs/persist
	app-emacs/taxy
	app-emacs/taxy-magit-section
	app-emacs/transient"
