BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/realgud app-emacs/load-relative
DESCRIPTION=Realgud front-end to older "node debug"
EAPI=8
HOMEPAGE=http://github.com/realgud/realgud-node-debug
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/realgud app-emacs/load-relative >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://elpa.gnu.org/packages/realgud-node-debug-1.0.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d0112a7efc466f9285322b523562c49d
