# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://elpa.gnu.org/packages/"
SOURCE_TYPE="tar"
REALNAME="excorporate"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Exchange Web Services (EWS) integration"

HOMEPAGE="https://elpa.gnu.org/packages/"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/fsm
	app-emacs/soap-client
	app-emacs/url-http-ntlm
	app-emacs/nadvice"
RDEPEND="app-emacs/fsm
	app-emacs/soap-client
	app-emacs/url-http-ntlm
	app-emacs/nadvice"
